/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2 {
  font-family: "Merriweather", serif;
}

p {
  font-family: "Open Sans", sans-serif;
}

/* Base Styles */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background-color: #0a192f;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  transition: all 0.2s ease-in;
  line-height: 1.2;
}

.btn:hover {
  opacity: 0.9;
  outline: 1px solid #0a192f;
}

.container {
  padding: 2em;
  width: 60%;
  margin: 0 auto 40px;
}

.container h1,
.container h2 {
  margin-bottom: 1.5em;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  align-items: center;
  background-color: #0a192f;
  color: #ffffff;
}

.header-brand-name {
  display: flex;
}

.header-brand-name a {
  color: #ffffff;
  padding: 10px;
}

.header .header-navigation ul {
  display: flex;
  justify-content: space-around;
}

.header .header-navigation ul a {
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.header .header-navigation ul a.active,
.header .header-navigation ul a:hover {
  color: #00d4ff;
}

/* Hero */
.home-page .hero {
  height: 100vh;
  position: relative;
  padding: 20px;
  background: url("../img/personal-portfolio-image.jpg") no-repeat center/cover;
}

.home-page .hero-skills {
  position: absolute;
  bottom: 98px;
  left: 0;
  padding: 10px;
  background-color: #0a192f;
  color: #ffffff;
}

.home-page .hero-skills-text {
  font-size: 27px;
  max-width: 700px;
  letter-spacing: 1px;
  line-height: 1.6;
}

.home-page .my-work,
.home-page .my-articles {
  padding: 20px;
  width: 90%;
  margin: 10px auto;
}

.home-page h1 {
  text-align: center;
  margin-bottom: 40px;
}

.home-page .my-work-card-container,
.home-page .my-articles-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.home-page .card {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  height: 400px;
  background-color: #f4f4f4;
  border: 1px solid #0a192f;
  overflow: hidden;
}

.home-page .card .card-image {
  width: 100%;
  /* This specific height and a combination
  of 100% height for the img ensures that all
  images appears as the same height in the card'
  */
  height: 200px;
  overflow: hidden;
}

.home-page .card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-page .card-content {
  padding: 10px;
  flex: 1;
  overflow-y: auto;
}

/* Read article page */
.article-content p {
  line-height: 1.7;
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.article-meta-data {
  margin-bottom: 20px;
  display: flex;
}

.article-meta-data :nth-child(2) {
  margin-left: 30px;
}

.article-tags {
  margin-bottom: 20px;
  color: blue;
}

.comment-section {
  margin-top: 20px;
}

.op-biodata {
  width: 200px;
  display: flex;
  padding: 10px 5px;
}

.op-biodata div + div {
  margin-left: 10px;
}

.op-name {
  align-self: center;
}

.op-pic img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.op-comment {
  padding-left: 5px;
  line-height: 1.7;
}

.comment-content {
  padding-bottom: 10px;
  border-bottom: 1px solid #cccccc;
}

.new-comment-form-container {
  margin-top: 20px;
}

/* Project and Explore project pages */
.explore-project-page p {
  line-height: 1.7;
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.project-brief,
.project-about-company {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  border: 1px solid #ccc;
  box-shadow: 0 1px 13px #ccc;
  padding: 1em;
}

.project-brief-image,
.project-company-image {
  width: 50%;
}

.project-brief-info,
.project-company-info {
  width: 50%;
}

.project-page .project-brief,
.explore-project-page .project-brief {
  position: relative;
  margin-bottom: 40px;
}

.project-brief-info ul li,
.project-company-info {
  line-height: 1.7em;
}

.project-page .btn-container {
  position: absolute;
  right:120px;
  top: 175px;
}

.project-page .btn {
  border-radius: 10px;
}

/* Blog Page */
.blog-page .article-brief p {
  line-height: 1.7;
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.blog-page .btn {
  width: 20%;
  border-radius: 10px;
}

.blog-page .divider {
  width: 30%;
  height: 1px;
  background-color: #cccccc;
  margin: 1.2em auto;
}

/* Site Form (Contact me page and Accepting User Comments */
.form-container {
  max-width: 700px;
  margin: 0 auto;
}

.form {
  background-color: #f4f4f4;
  padding: 20px;
}

.form-row {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.form-row input {
  padding: 10px;
  border: 1px solid #bbb;
  width: 70%;
}

.form-row textarea {
  width: 70%;
  padding: 10px;
  height: 250px;
}

.form-row input[type="submit"] {
  background-color: #0a192f;
  color: #ffffff;
}

/* Site footer */
.site-footer {
  background-color: #0a192f;
  color: #fff;
  padding: 40px;
}

.site-footer a {
  color: #ffffff;
}

.site-footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 10px;
}

.site-footer-container :nth-child(3) ul {
  display: flex;
}

.site-footer-container :nth-child(3) i {
  display: block;
  width: 70px;
  font-size: 20px;
}

@media (max-width: 992px) {
  .project-page.container,
  .article-page.container,
  .blog-page.container {
    padding: 2em;
    width: 80%;
  }

  .project-page .btn-container {
    top: 150px;
    right: 100px;
  }
}

@media (max-width: 872px) {
  .project-brief {
    height: 250px;
  }
  .project-page .btn-container {
    top: 200px;
  }
}

@media (max-width: 784px) {
  .container {
    width: 90%;
  }

  .project-brief {
    height: initial;
  }

  .project-page .btn-container {
    position: static !important;
  }

  .header {
    grid-template-columns: 1fr;
  }

  .header-brand-name {
    justify-self: center;
    margin-bottom: 20px;
  }

  .header .header-navigation ul {
    display: block;
  }

  .header .header-navigation ul li {
    outline: 1px solid grey;
  }

  .header .header-navigation ul li a {
    display: inline-block;
    padding: 20px;
    width: 100%;
  }

  .home-page .hero {
    background: url("../img/personal-portfolio-image-mobile.jpg") no-repeat;
    background-size: 100vw;
    height: 400px;
  }

  .home-page .hero-skills {
    bottom: 0;
  }

  .home-page .my-work-card-container,
  .home-page .my-articles-card-container {
    grid-template-columns: 1fr;
  }

  .contact-me-form-row input,
  .contact-me-form-row textarea {
    width: 100%;
  }

  .project-brief,
  .project-about-company {
    flex-direction: column;
  }

  .project-brief-image,
  .project-company-image,
  .project-brief-info,
  .project-company-info {
    width: 100%;
  }

  .article-meta-data {
    flex-direction: column;
  }

  .article-meta-data :nth-child(2) {
    margin-left: 0px;
    margin-top: 20px;
  }

  .blog-page .btn {
    width: 50%;
  }

  .site-footer-container {
    display: block;
  }

  .site-footer-container div {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }

  .site-footer-container :nth-child(3) ul {
    justify-content: center;
  }
}
